<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CurrentVersion.master.cs"
    Inherits="FarmersMarket.Web.CurrentVersion" %>

<!DOCTYPE html>
<html version="HTML+RDFa 1.0">
<head id="htmlHead" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="alternate" type="application/atom+xml" title="Western Wake Farmers' Market (ATOM 1.0)"
        href="http://feeds2.feedburner.com/wwfm" />
    <link rel="icon" href="~/favicon.ico?" type="image/x-icon" runat="server" />
    <link rel="shortcut icon" href="~/favicon.ico?" type="image/x-icon" runat="server" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta property="fb:page_id" content="106903512440" />
    <meta property="fb:app_id" content="205698539440426">
    <meta property="fb:admins" content="jamielamb" />
</head>
<body>
    <form id="container" runat="server">
    <asp:ScriptManager ID="scriptManager" runat="server" />
    <div id="header">
        <jfl:NavigationTabs ID="navigationTabs" runat="server" />
    </div>
    <!--[if lt IE 7]>
	<div id="ie6-warn">
	   <p style="color: Red; padding-left: 1.5em">
		  Versions of Internet Explorer earlier than 7.0 are not supported. 
		  Please upgrade to <a href="http://www.microsoft.com/windows/internet-explorer/">IE8</a>, 
		  <a href="http://www.getfirefox.com/">Firefox</a>, or <a href="http://www.google.com/chrome">Google Chrome</a>.
	   </p>
	</div>
	<![endif]-->
    <div class="colmask holygrail">
        <div class="colmid">
            <div class="colleft">
                <div class="col1wrap">
                    <div class="col1">
                        <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server" />
                    </div>
                </div>
                <div class="col2">
                    <jfl:OperatingHours ID="operatingHours" runat="server" />
                    <jfl:WeatherForecast ID="weatherForecast" runat="server" />
                    <jfl:Directions ID="directions" runat="server" />
                    <p class="links topBorder">
                        Join our networks</p>
                    <p>
                        <a href="http://www.facebook.com/pages/Western-Wake-Farmers-Market/106903512440"
                            title="Become a friend of the Market on Facebook">
                            <img src="~/Images/facebook.png" alt="Facebook" id="facebookImage" runat="server" /></a>&nbsp;
                        <a href="http://flickr.com/groups/wwfm" title="See our photo group on Flickr">
                            <img src="~/Images/flickr.png" alt="Flickr" id="flickrImage" runat="server" /></a>&nbsp;
                        <a href="http://twitter.com/wwfm" title="Follow us on Twitter">
                            <img src="~/Images/twitter.png" alt="Twitter" id="twitterImage" runat="server" /></a></p>
                    <h2 class="topBorder">
                        Sustainable Stewards</h2>
                    <p>
                        <a href="http://wholefoodsmarket.com/stores/cary/">
                            <img id="imgWholeFoods" src="~/Images/Whole_Foods_logo_black.jpg" alt="Whole Foods"
                                style="margin: 1em 0 .5em 0; width: 100%" runat="server" /></a></p>
                    <p>
                        <a href="http://www.caryliving.com/">
                            <img id="imgCaryLiving" src="~/Images/CL_logo.png" alt="Cary Living" style="margin: 1em 0 .5em 0;
                                width: 100%" runat="server" /></a></p>
                </div>
                <div class="col3">
                    <asp:Panel ID="siteSearch" DefaultButton="searchButton" CssClass="siteSearch" runat="server">
                        <asp:TextBox AutoCompleteType="Search" ID="searchBox" runat="server" CssClass="searchBox" />
                        <asp:Button ID="searchButton" runat="server" Text="Search" CssClass="searchButton"
                            OnClick="SearchSite" />
                    </asp:Panel>
                    <jfl:FeedContent ID="newsflash" Category="newsflash" HeadingLevel="2" runat="server" />
                    <div class="hr">
                    </div>
                    <asp:ContentPlaceHolder ID="pageSpecific" runat="server" />
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="geo">
            <abbr class="latitude" title="35.8188612">
                N35 49.131672</abbr>
            <abbr class="longitude" title="-78.8594969">
                W78 51.569814</abbr>
        </div>
        <p>
            <span style="float: right">Site by <a href="http://blogs.msdn.com/jimlamb">Jim Lamb</a>
                | <a href="http://validator.w3.org/check?uri=referer">Validate</a></span> Copyright
            &copy; 2009, Western Wake Farmers&rsquo; Market, Inc.
        </p>
    </div>
    </form>
    <script src="http://google-analytics-js.googlecode.com/files/gajs.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(".searchBox").focus(function () {
                this.className = '';
            });

            $(".searchBox").blur(function () {
                if (this.value.length == 0) this.className = 'searchBox';
            });
        });
    </script>
    <jfl:GoogleAnalytics ID="Analytics" runat="server" />
    <!--
    <div id="fb-root">
    </div>
    <script type="text/javascript">
        window.fbAsyncInit = function () {
            FB.init({ appId: '205698539440426', status: true, cookie: true,
                xfbml: true
            });
        };
        (function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
            e.async = true;
            document.getElementById('fb-root').appendChild(e);
        } ());
    </script>
    -->
</body>
</html>
