<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Donate.ascx.cs" Inherits="FarmersMarket.Web.Controls.Mission" %>
<h2>
	Our Mission</h2>
<p>
	Our mission is for all people in our community to become educated about and benefit
	from locally grown food. Our aim is to help all walks of life, from the farmers
	to the local community members to those less fortunate who might need assistance
	through the local food bank.</p>
<p>
	<asp:HyperLink ID="linkAbout" NavigateUrl="~/About" runat="server">Read more…</asp:HyperLink></p>
